{
  "name": "techlingo-backend",
  "version": "1.0.0",
  "description": "Backend API for TechLingo (C++ to Python transfer learning platform)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3",
    "openai": "^6.16.0",
    "zod": "^4.3.5"
  }
}
